@extends('frontend.layouts.home')
@section('content')
<!-- ==============================================
	Header
	=============================================== -->	 
	
<!-- ==============================================
	Freelance Services Section
	=============================================== -->
 	<header class="header-login">
      <div class="container">
	   <div class="content">
	  <!-- /.row -->
       </div><!-- /.content -->
	  </div><!-- /.container -->
     </header><!-- /header -->
 	<section id="cms-contact-us">
	 <div class="container">
	 
		<div class="row">
		<h2>Hello Admin,</h2>
		<p>You received an email from : {{ $job['name'] }}</p>
		<p>Here are the details:</p>
		<p>Email: {{ $job['email'] }}</p>
		<p>Message: {{ $job['comment'] }}</p>
		<p>Thank You</p>
		 	
		 </div><!-- /.row -->
	 </div><!-- /.container -->
	</section><!-- /section -->


@stop